buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

version = 1.0
sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
	//Librerias JSON
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.0'
	//Spring-boot
	compile group: 'org.springframework', name: 'spring-context', version: '4.2.3.RELEASE'
   	//-- JPA
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    //-- SuraLogger
    compile 'com.sun.jersey:jersey-client:1.19'
 	compile 'com.sun.jersey:jersey-core:1.19'
    compile 'com.lmax:disruptor:3.3.2'
	compile 'org.apache.logging.log4j:log4j-api:2.3'
	compile 'org.apache.logging.log4j:log4j-core:2.3'
	compile 'org.apache.logging.log4j:log4j-web:2.3'
	compile 'org.apache.httpcomponents:httpcore:4.4.6'
	compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'
	//Control de persistencia...
	compile 'org.hibernate:hibernate-core:5.2.12.Final'	
}

jar {
	baseName = 'smartturn-utils'
    archiveName = 'smartturn-utils.jar'
    manifest {
        attributes (
        	'Implementation-Title': 'smartturn-utils', 
        	'Implementation-Version': version
        )
    }
}

artifacts {
    archives jar
}


