# smartturn

./: .gitignore
smartturn-backend/: .classpath  .project  build.gradle  settings.gradle
smartturn-backend/gradle/wrapper/: gradle-wrapper.properties
smartturn-backend/src/main/java/co/org/smartturn/app/: Application.java  RestResources.java
smartturn-backend/src/main/java/co/org/smartturn/app/config/: BasicConfiguration.java  DatabaseConfiguration.java  PropertiesConfiguration.java  SecurityConfiguration.java  ServerConfiguration.java  SwaggerConfig.java
smartturn-backend/src/main/java/co/org/smartturn/app/config/profile/: DatabaseConfiguration.java  EmbbedConfiguration.java
smartturn-backend/src/main/java/co/org/smartturn/app/config/security/: AuthenticationFilter.java  TokenSecurity.java
smartturn-backend/src/main/java/co/org/smartturn/app/resources/: ContactController.java  ContactResources.java  RestResources.java  UserController.java  UserResources.java
smartturn-backend/src/main/java/co/org/smartturn/app/services/: ContactServices.java  UserServices.java
smartturn-backend/src/main/java/co/org/smartturn/app/services/impl/: ContactServicesImpl.java  UserServicesImpl.java
smartturn-backend/src/main/java/co/org/smartturn/services/: ContactServices.java  UserServices.java
smartturn-backend/src/main/java/co/org/smartturn/services/impl/: ContactServicesImpl.java  UserServicesImpl.java
smartturn-backend/src/main/resources/: application.yml  query.properties
smartturn-business/: .project  build.gradle  settings.gradle
smartturn-business/gradle/wrapper/: gradle-wrapper.properties
smartturn-business/src/main/java/co/org/smartturn/app/config/: BusinessConfiguration.java
smartturn-business/src/main/java/co/org/smartturn/business/: ContactBusiness.java  UserBusiness.java
smartturn-business/src/main/java/co/org/smartturn/business/impl/: ContactBusinessImpl.java  UserBusinessImpl.java
smartturn-business/src/main/java/co/org/smartturn/components/: ContactComponent.java  UserComponent.java
smartturn-business/src/main/java/co/org/smartturn/components/impl/: ContactComponentImpl.java  UserComponentImpl.java
smartturn-data/: .project  build.gradle  settings.gradle
smartturn-data/gradle/wrapper/: gradle-wrapper.properties
smartturn-data/src/main/java/co/org/smartturn/data/model/: Client.java  Profile.java
smartturn-data/src/main/java/co/org/smartturn/data/model/filter/: Range.java  TransformData.java
smartturn-data/src/main/java/co/org/smartturn/data/model/response/: Response.java
smartturn-data/src/main/java/co/org/smartturn/data/model/security/: Access.java
smartturn-data/src/main/java/co/org/smartturn/data/transfer/: DTOClient.java  DTOContact.java  DTOMotorist.java  DTOProfile.java  DTOReference.java  DTOUser.java  Pageable.java
smartturn-data/src/main/java/co/org/smartturn/data/transfer/adapter/: DateAdapter.java  SerializerDateAdapter.java
smartturn-data/src/main/java/co/org/smartturn/data/transfer/fields/: ColumnFields.java
smartturn-data/src/main/java/co/org/smartturn/data/transfer/filter/: ContactFilter.java  RangeDate.java  UserFilter.java
smartturn-data/src/main/java/co/org/smartturn/data/transfer/response/: ResponseAccess.java  ResponseProcess.java  ResponseStatus.java  ResponseUser.java  ResultAccess.java  ResultContact.java  ResultUser.java
smartturn-data/src/main/java/co/org/smartturn/data/transfer/security/: DTOAccess.java  DTOCredential.java
smartturn-data/src/main/java/co/org/smartturn/definitions/: Business.java  DataRepository.java  Services.java
smartturn-data/src/main/java/co/org/smartturn/definitions/database/: BasicRepository.java
smartturn-data/src/main/java/co/org/smartturn/domain/vo/: VOAccess.java  VOAccess_.java  VOContact.java  VOContact_.java  VOProfile.java  VOProfile_.java  VOReference.java  VOReference_.java  VOUser.java  VOUser_.java
smartturn-data/src/main/java/co/org/smartturn/persistent/vo/: VOProfile.java
smartturn-persistent/: .project  build.gradle  settings.gradle
smartturn-persistent/gradle/wrapper/: gradle-wrapper.properties
smartturn-persistent/src/main/java/co/org/smartturn/persistent/dao/: AbstractDAO.java  AccessDAO.java  ContactDAO.java  JdbcAccessRepository.java  JdbcContactRepository.java  JdbcProfileRepository.java  JdbcReferenceRepository.java  JdbcUserRepository.java  ProfileDAO.java  ReferenceDAO.java  UserDAO.java
smartturn-persistent/src/main/java/co/org/smartturn/persistent/entity/: FieldSchema.java
smartturn-persistent/src/main/java/co/org/smartturn/persistent/jpa/: AccessRepository.java  ContactRepository.java  JpaAccessRepository.java  JpaContactRepository.java  JpaProfileRepository.java  JpaReferenceRepository.java  JpaUserRepository.java  ProfileRepository.java  ReferenceRepository.java  UserRepository.java
smartturn-persistent/src/main/java/co/org/smartturn/persistent/specification/: UtilitiesSpecification.java
smartturn-persistent/src/main/java/co/org/smartturn/persistent/vo/: VOContact.java  VOReference.java  VOUser.java
smartturn-utils/: .project  build.gradle  settings.gradle
smartturn-utils/gradle/wrapper/: gradle-wrapper.properties
smartturn-utils/src/main/java/co/org/smartturn/data/model/: Contact.java  Motorist.java  Profile.java  Reference.java  User.java
smartturn-utils/src/main/java/co/org/smartturn/data/structure/: Field.java  MapEntity.java  Record.java  Struct.java
smartturn-utils/src/main/java/co/org/smartturn/exception/: BusinessException.java  ConvertException.java  PersistentException.java  SystemException.java  ValidateException.java
smartturn-utils/src/main/java/co/org/smartturn/exception/data/: Descriptor.java  ErrorField.java
smartturn-utils/src/main/java/co/org/smartturn/exception/transfer/: MapperException.java
smartturn-utils/src/main/java/co/org/smartturn/utils/: Utilities.java
smartturn-utils/src/main/java/co/org/smartturn/utils/callback/: Callback.java
smartturn-utils/src/main/java/co/org/smartturn/utils/constants/: Constants.java
smartturn-utils/src/main/java/co/org/smartturn/utils/filter/: Filter.java
(+114 files in other folders)
