buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

sourceSets{
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/test/java')
        }
        resources.srcDir file('src/test/resources')
    }
}

version = 1.0
group = 'sura'
sourceCompatibility = 1.8

repositories {
    maven { url "http://repo.spring.io/plugins-release/" }
	mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

springBoot {
	mainClassName = 'co.org.smartturn.app.Application'
}

ext {
	springCloudVersion = 'Finchley.RC2'
}

configurations {
    compile.exclude module: 'org.hibernate:hibernate-validator:5.2.12.Final'
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}
dependencies {
	//Proyectos dependientes
	compile project(':smartturn-business')
    compile project(':smartturn-persistent')
    compile project(':smartturn-data')
    compile project(':smartturn-utils')
	//-- Dependencias spring boot base
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	// Filtro
	compile('org.springframework.boot:spring-boot-starter-web') {
      exclude group: 'javax.annotation', module: 'javax.annotation-api'
    }
    //Se incluyo para temas del embebido de tomcat...	
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	//Incluidas dependencias para jpa
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//Fin de dependencias 
	//-- Librerias utilitarias
	compile('commons-io:commons-io:2.6')
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile('com.zaxxer:HikariCP:2.6.0')
	// Seus	
	compile('org.opensaml:opensaml:2.6.1') {
        exclude group: 'xerces', module: 'xercesImpl'
    }
    compile('com.google.code.gson:gson:2.7') 
    //Swagger
    compile ("io.springfox:springfox-swagger2:2.9.2")
    compile ("io.springfox:springfox-swagger-ui:2.9.2")
 	//-- SuraLogger
    compile 'com.sun.jersey:jersey-client:1.19'
 	compile 'com.sun.jersey:jersey-core:1.19'
    compile 'com.lmax:disruptor:3.3.2'
	compile 'org.apache.logging.log4j:log4j-api:2.3'
	compile 'org.apache.logging.log4j:log4j-core:2.3'
	compile 'org.apache.logging.log4j:log4j-web:2.3'
	compile 'org.apache.httpcomponents:httpcore:4.4.6'
	compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'
	//-- Pruebas
	testCompile('org.springframework.boot:spring-boot-starter-test')
	integrationTestCompile 'org.assertj:assertj-core:3.0.0'
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

task compileDeps(type: DependencyReportTask) {
  configurations = [project.configurations.compile] as Set
}

test{
    jacoco {
		destinationFile = file("../build/jacoco/jacoco.exec")
		append=true
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//Se cambio por bootRepackage por temas de error con gradle 4.6
bootJar.dependsOn integrationTest
integrationTest.mustRunAfter test

