rootProject.name = 'smartturn-backend'
include ':smartturn-data', ':smartturn-persistent', ':smartturn-business', ':smartturn-utils'
project(':smartturn-data').projectDir		= new File( '../smartturn-data/' )
project(':smartturn-persistent').projectDir = new File( '../smartturn-persistent/' )
project(':smartturn-utils').projectDir 		= new File( '../smartturn-utils/' )
project(':smartturn-business').projectDir 	= new File( '../smartturn-business/' )
