UserRepository.find = SELECT p FROM VOUser p WHERE LOWER(p.username) = LOWER(:username) AND p.state = :state
AccessRepository.checkAccessByToken = SELECT COUNT(p.token)  \
		 FROM 	 tb_accesos p  \
		 WHERE   p.token = :token  \
		 AND 	 DATE_ADD(p.inicio, INTERVAL p.duracion MINUTE) <= CURRENT_TIMESTAMP