buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'io.spring.dependency-management'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
	//Spring-boot
	compile group: 'org.springframework', name: 'spring-context', version: '4.2.3.RELEASE'
	//Persistencia
	compile('org.hibernate:hibernate-core')
	compile('org.hibernate:hibernate-hikaricp:5.2.12.Final')
    // Mapeador de beans.
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
 	//-- SuraLogger 	
    compile 'com.sun.jersey:jersey-client:1.19'
 	compile 'com.sun.jersey:jersey-core:1.19'
    compile 'com.lmax:disruptor:3.3.2'
	compile 'org.apache.logging.log4j:log4j-api:2.3'
	compile 'org.apache.logging.log4j:log4j-core:2.3'
	compile 'org.apache.logging.log4j:log4j-web:2.3'
	compile 'org.apache.httpcomponents:httpcore:4.4.6'
	compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'
   	//-- Proyectos dependientes
    compile project(':smartturn-persistent')
    compile project(':smartturn-data')
    compile project(':smartturn-utils')
}

jar {
	enabled = true
	archiveName = 'smartturn-business.jar'
    manifest {
        attributes (
        	'Implementation-Title': 'smartturn-business', 
        	'Implementation-Version': version
        )
    }
}

artifacts {
    archives jar
}


