buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

version = 1.0
sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
   	//-- Proyectos dependientes
    compile project(':smartturn-utils')	
	//Spring-boot WEB
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
   	//-- JPA
   	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	compile "mysql:mysql-connector-java:5.1.6"
	//Librerias JSON
	compile "com.fasterxml.jackson.core:jackson-databind:2.5.0"
    //-- SuraLogger
    compile 'com.sun.jersey:jersey-client:1.19'
 	compile 'com.sun.jersey:jersey-core:1.19'
    compile 'com.lmax:disruptor:3.3.2'
	compile 'org.apache.logging.log4j:log4j-api:2.3'
	compile 'org.apache.logging.log4j:log4j-core:2.3'
	compile 'org.apache.logging.log4j:log4j-web:2.3'
	compile 'org.apache.httpcomponents:httpcore:4.4.6'
	compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'
}

jar {
	baseName = 'smartturn-data'
    archiveName = 'smartturn-data.jar'
    manifest {
        attributes (
        	'Implementation-Title': 'smartturn-data', 
        	'Implementation-Version': version
        )
    }
}

artifacts {
    archives jar
}

